# Preparation

./: .gitignore  Prearation.API.sln
Prearation.API/: Dockerfile  Prearation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Prearation.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
Prearation.API/Properties/: launchSettings.json
Prearation.Domain/: Prearation.Domain.csproj
Prearation.Domain/Dto/: Role.cs  StudentDto.cs  User.cs
Prearation.Domain/Models/: Student.cs
Prepration.Repository/: Prepration.Repository.csproj
Prepration.Repository/Interfaces/: IStudentService.cs
Prepration.Repository/Services/: StudentService.cs
Presentation.Data/: Class1.cs  Presentation.Data.csproj
Presentation.Data/Data/: ApplicationDbContext.cs
Presentation.Data/Migrations/: 20230702123154_initial 2.Designer.cs  20230702123154_initial 2.cs  ApplicationDbContextModelSnapshot.cs
