<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prearation.Domain\Prearation.Domain.csproj" />
    <ProjectReference Include="..\Presentation.Data\Presentation.Data.csproj" />
  </ItemGroup>

</Project>
